NODE_ENV=development
PORT=4005
DATABASE_LOCAL=mongodb://localhost:27017/node

DATABASE_MYSQL='127.0.0.1'
DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_PORT=3306


MAILTRAP__HOST=sandbox.smtp.mailtrap.io
MAILTRAP__PORT=25
MAILTRAP__USERNAME=afa451ff4e3b4b
MAILTRAP__PASSWORD=c4a35980c931a8